Resources/Styles/CustomButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LessonProj.Resources.Styles">
    <Style x:Key="CustonButtonBlue" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CustomBlue}, Dark={StaticResource Gray300}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource CustomWhite}}" />
        <Setter Property="BorderColor" Value="{StaticResource Black}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="10,4" />
    </Style>

    <Style x:Key="CustonButtonGreen" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CustomGreen}, Dark={StaticResource White}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource CustomWhite}}" />
        <Setter Property="BorderColor" Value="{StaticResource Black}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="10,4" />
    </Style>

    <Style x:Key="CustonButtonRed" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Default={StaticResource CustomRed}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource CustomWhite}}" />
        <Setter Property="BorderColor" Value="{StaticResource Black}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="10,4" />
    </Style>

    <Style x:Key="CustonButtonOrange" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Default={StaticResource CustomOrange}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource CustomWhite}}" />
        <Setter Property="BorderColor" Value="{StaticResource Black}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="10,4" />
    </Style>

    <Style x:Key="CustonButtonYellow" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Default={StaticResource CustomYellow}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource CustomWhite}}" />
        <Setter Property="BorderColor" Value="{StaticResource Black}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="10,4" />
    </Style>

</ResourceDictionary>