Page/AddBook.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LessonProj.Page.AddBook"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:LessonProj.Component"
    xmlns:viewModal="clr-namespace:LessonProj.ViewModal"
    x:DataType="viewModal:AddBookViewModal"
    Shell.NavBarIsVisible="True">

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <component:Header BindingContext="{Binding HeaderModal}" />

            <Frame
                Margin="10"
                Padding="20"
                MaximumWidthRequest="600"
                Style="{StaticResource Wall}"
                VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Vertical" Spacing="15">

                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource SubTitle}" Text="Назва книги" />
                        <Frame
                            Padding="0"
                            BorderColor="{StaticResource CustomDark}"
                            CornerRadius="8">
                            <Entry
                                x:Name="Name"
                                Placeholder="Name Book"
                                Style="{StaticResource Key=CustomEntry}"
                                Text="{Binding Book.Name}" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource SubTitle}" Text="Автор книги" />
                        <Frame
                            Padding="0"
                            BorderColor="{StaticResource CustomDark}"
                            CornerRadius="8">
                            <Entry
                                x:Name="Author"
                                Placeholder="Author"
                                Style="{StaticResource Key=CustomEntry}"
                                Text="{Binding Book.Author}" />
                        </Frame>
                    </StackLayout>

                    <StackLayout
                        x:Name="PickerBox"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        Spacing="30">

                        <Picker
                            x:Name="GenrePicker"
                            Title="Оберіть жанр книги"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding GenreList}"
                            SelectedIndex="{Binding SelectGenreIndex}"
                            Style="{StaticResource Select}" />

                        <Picker
                            x:Name="LibraryPicker"
                            Title="Оберіть бібліотеку"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding LibraryList}"
                            SelectedIndex="{Binding SelectLibraryIndex}"
                            Style="{StaticResource Select}" />
                    </StackLayout>

                    <VerticalStackLayout>
                        <Label Style="{StaticResource SubTitle}" Text="Книга в бібліотеці" />
                        <Switch HorizontalOptions="Start" IsToggled="{Binding Book.InLibrary}" />
                    </VerticalStackLayout>

                    <Button
                        x:Name="AddBookBtn"
                        Padding="0,15"
                        Command="{Binding PostBookCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource CustonButtonBlue}"
                        Text="Додати" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>