Page/AddLibrary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LessonProj.Page.AddLibrary"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:LessonProj.Component"
    xmlns:local="clr-namespace:LessonProj.Page"
    xmlns:viewModal="clr-namespace:LessonProj.ViewModal"
    x:DataType="viewModal:AddLibraryViewModal"
    Shell.NavBarIsVisible="True">
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

            <component:Header BindingContext="{Binding HeaderViewModal}" />

            <Frame
                Margin="10"
                Padding="20"
                MaximumWidthRequest="600"
                Style="{StaticResource Wall}"
                VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Vertical" Spacing="15">

                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource SubTitle}" Text="Назва бібліотеки" />
                        <Frame
                            Padding="0"
                            BorderColor="{StaticResource CustomDark}"
                            CornerRadius="8">
                            <Entry
                                x:Name="NameLibrary"
                                Placeholder="Назва бібліотеки"
                                Style="{StaticResource Key=CustomEntry}"
                                Text="{Binding Library.Name}" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource SubTitle}" Text="Адреса" />
                        <Frame
                            Padding="0"
                            BorderColor="{StaticResource CustomDark}"
                            CornerRadius="8">
                            <Entry
                                x:Name="Address"
                                Placeholder="Адреса"
                                Style="{StaticResource Key=CustomEntry}"
                                Text="{Binding Library.Address}" />
                        </Frame>
                    </StackLayout>

                    <Button
                        x:Name="AddBookBtn"
                        Padding="0,15"
                        Command="{Binding PostLibraryCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource CustonButtonBlue}"
                        Text="Додати" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>