Page/AddOrders.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LessonProj.Page.AddOrders"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:LessonProj.Component"
    xmlns:local="clr-namespace:LessonProj.Page"
    xmlns:viewModal="clr-namespace:LessonProj.ViewModal"
    x:DataType="viewModal:AddOrdersViewModal"
    Shell.NavBarIsVisible="True">
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

            <component:Header BindingContext="{Binding HeaderModal}" />

            <Border
                Margin="10"
                Padding="20"
                MaximumWidthRequest="600"
                Style="{StaticResource ViewRecord}"
                VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Vertical" Spacing="15">

                    <StackLayout Orientation="Vertical" Spacing="8">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Padding="6"
                                FontSize="Medium"
                                Style="{StaticResource SubTitle}"
                                Text="Книга" />

                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalOptions="CenterAndExpand">
                                <Button
                                    Command="{Binding ClearBookCommand}"
                                    Style="{StaticResource CustonButtonRed}"
                                    Text="Видалити" />
                                <Button
                                    Command="{Binding TakeBookCommand}"
                                    Style="{StaticResource CustonButtonOrange}"
                                    Text="Змінити" />
                            </StackLayout>
                        </StackLayout>

                        <Border Style="{StaticResource Selected}">
                            <StackLayout IsVisible="{Binding ShowBook}" Orientation="Vertical">
                                <component:ViewBook BindingContext="{Binding Book}" />
                            </StackLayout>
                        </Border>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="8">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Padding="6"
                                FontSize="Medium"
                                Style="{StaticResource SubTitle}"
                                Text="Замовник"
                                VerticalOptions="Center" />
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalOptions="CenterAndExpand">
                                <Button
                                    Padding="5"
                                    Command="{Binding ClearUserCommand}"
                                    Style="{StaticResource CustonButtonRed}"
                                    Text="Видалити" />
                                <Button
                                    Padding="10,5"
                                    Command="{Binding TakeUserCommand}"
                                    Style="{StaticResource CustonButtonOrange}"
                                    Text="Змінити" />
                            </StackLayout>
                        </StackLayout>
                        <Border Style="{StaticResource Selected}">
                            <StackLayout IsVisible="{Binding ShowUser}" Orientation="Vertical">
                                <component:ViewUser BindingContext="{Binding User}" />
                            </StackLayout>
                        </Border>
                    </StackLayout>

                    <Button
                        Padding="0,15"
                        Command="{Binding PostOrdersCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource CustonButtonBlue}"
                        Text="Додати замовлення" />

                </StackLayout>
            </Border>

        </StackLayout>
    </ScrollView>
</ContentPage>