Page/AddOrders.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LessonProj.Page.AddOrders"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:LessonProj.Component"
    xmlns:local="clr-namespace:LessonProj.Page"
    Shell.NavBarIsVisible="True">
    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            Style="{StaticResource AppBack}"
            VerticalOptions="FillAndExpand">

            <component:Header x:Name="Header" />

            <Frame
                Margin="10"
                Padding="20"
                MaximumWidthRequest="600"
                Style="{StaticResource Wall}"
                VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Vertical" Spacing="15">

                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="Medium"
                                Style="{StaticResource SubTitle}"
                                Text="Name Book" />

                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Button
                                    Padding="5"
                                    Style="{StaticResource CustonButtonRed}"
                                    Text="Delete" />
                                <Button
                                    Padding="10,5"
                                    Style="{StaticResource CustonButtonOrange}"
                                    Text="Edit" />
                            </StackLayout>
                        </StackLayout>
                        <!--<Frame
                            Padding="0"
                            BorderColor="{StaticResource CustomDark}"
                            CornerRadius="8">
                            <Entry
                                x:Name="Name"
                                IsReadOnly="True"
                                Placeholder="Name"
                                Style="{StaticResource Key=CustomEntry}" />
                        </Frame>-->

                        <Frame
                            Margin="0,10"
                            Padding="10,5"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout
                                HorizontalOptions="Fill"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Frame CornerRadius="60" HorizontalOptions="Start">
                                    <Image HeightRequest="60" WidthRequest="60" />
                                </Frame>

                                <StackLayout
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="15"
                                    VerticalOptions="Center">

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Name book" />
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Author" />
                                        <Label Text="{Binding Author}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Picker
                            x:Name="GenrePicker"
                            Title="Select Library"
                            HorizontalOptions="Fill"
                            ItemsSource="{Binding GenreList}"
                            MaximumWidthRequest="300"
                            MinimumWidthRequest="200"
                            Style="{StaticResource Select}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="Medium"
                                Style="{StaticResource SubTitle}"
                                Text="Customers"
                                VerticalOptions="Center" />
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Button
                                    Padding="5"
                                    Style="{StaticResource CustonButtonRed}"
                                    Text="Delete" />
                                <Button
                                    Padding="10,5"
                                    Style="{StaticResource CustonButtonOrange}"
                                    Text="Edit" />
                            </StackLayout>
                        </StackLayout>
                        <Frame
                            Margin="0,10"
                            Padding="10,5"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout
                                HorizontalOptions="Fill"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Frame CornerRadius="60" HorizontalOptions="Start">
                                    <Image HeightRequest="60" WidthRequest="60" />
                                </Frame>

                                <StackLayout
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="15"
                                    VerticalOptions="Center">

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="UUID" />
                                        <Label Text="{Binding Name}" />
                                        <Label Text="Phone" />
                                        <Label Text="{Binding Author}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Name" />
                                        <Label Text="{Binding Name}" />
                                        <Label Text="LastName" />
                                        <Label Text="{Binding Author}" />
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Button
                        x:Name="AddBookBtn"
                        Padding="0,15"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource CustonButtonBlue}"
                        Text="Add Orders" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>