Page/BookView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LessonProj.Page.BookView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:LessonProj.Component"
    xmlns:modal="clr-namespace:LessonProj.Modal"
    xmlns:viewModal="clr-namespace:LessonProj.ViewModal"
    x:DataType="viewModal:BookListViewModal">

    <ScrollView>

        <StackLayout Orientation="Vertical">
            <component:Header BindingContext="{Binding HeaderViewModal}" />

            <StackLayout Padding="0,15" Orientation="Vertical">
                <CollectionView
                    ItemsSource="{Binding Books}"
                    SelectedItem="{Binding SelectedBook}"
                    SelectionChangedCommand="{Binding SelectionBookCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <component:ViewBook />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <StackLayout Orientation="Vertical">
                            <Border Style="{StaticResource ViewRecord}">
                                <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                                    <Label HorizontalTextAlignment="Center" Text="List is empty" />
                                    <Label HorizontalTextAlignment="Center" Text="Please update this list" />
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>