Page/BookView.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="LessonProj.Page.BookView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:LessonProj.Component"
    xmlns:modal="clr-namespace:LessonProj.Modal"
    xmlns:viewModal="clr-namespace:LessonProj.ViewModal"
    x:DataType="viewModal:BookListViewModal">

    <ScrollView>

        <StackLayout Orientation="Vertical">
            <component:Header BindingContext="{Binding HeaderViewModal}" />

            <StackLayout
                Margin="30,15"
                MaximumWidthRequest="800"
                Orientation="Horizontal"
                Spacing="6">
                <SearchBar
                    x:Name="searchBar"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Пошук по назві"
                    SearchCommand="{Binding SearchBookByNameCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                <Button
                    Command="{Binding SearchAllCommand}"
                    HorizontalOptions="End"
                    Text="X" />
            </StackLayout>

            <StackLayout Padding="15,15" Orientation="Vertical">
                <CollectionView
                    x:Name="Selection"
                    ItemsSource="{Binding Books}"
                    SelectedItem="{Binding SelectedBook}"
                    SelectionChangedCommand="{Binding SelectionBookCommand}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <component:ViewBook />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <component:EmptyList />
                    </CollectionView.EmptyView>

                </CollectionView>

                <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding ShowFooter}">
                    <component:MoreBtn BindingContext="{Binding MoreBtnViewModal}" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>