Page/OrderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LessonProj.Page.OrderView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:LessonProj.Component"
    xmlns:local="clr-namespace:LessonProj.Page"
    xmlns:viewModal="clr-namespace:LessonProj.ViewModal"
    x:DataType="viewModal:OrderListViewModal">

    <ScrollView>

        <StackLayout Orientation="Vertical">

            <component:Header BindingContext="{Binding HeaderViewModal}" />

            <StackLayout Padding="0,15" Orientation="Vertical">
                <CollectionView
                    ItemsSource="{Binding Orders}"
                    SelectedItem="{Binding SelectedOrders}"
                    SelectionChangedCommand="{Binding SelectionOrdersCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <component:ViewOrders />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <StackLayout Orientation="Vertical">
                            <Border Style="{StaticResource ViewRecord}">
                                <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                                    <Label HorizontalTextAlignment="Center" Text="List is empty" />
                                    <Label HorizontalTextAlignment="Center" Text="Please update this list" />
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>