Page/UserListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LessonProj.Page.UserListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:LessonProj.Component"
    xmlns:local="clr-namespace:LessonProj.Page"
    xmlns:viewModal="clr-namespace:LessonProj.ViewModal"
    x:DataType="viewModal:UserListViewModal">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <component:Header BindingContext="{Binding HeaderViewModal}" />

            <StackLayout
                Margin="30,15"
                MaximumWidthRequest="800"
                Orientation="Horizontal"
                Spacing="6">
                <SearchBar
                    x:Name="searchBar"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Пошук по імені"
                    SearchCommand="{Binding SearhUserByNameCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                <Button
                    Command="{Binding SearchAllCommand}"
                    HorizontalOptions="End"
                    Text="X" />
            </StackLayout>

            <StackLayout Padding="15,15" Orientation="Vertical">
                <CollectionView
                    x:Name="Selection"
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser}"
                    SelectionChangedCommand="{Binding SelectionUserCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <component:ViewUser />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <component:EmptyList />
                    </CollectionView.EmptyView>

                </CollectionView>

                <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding ShowFooter}">
                    <component:MoreBtn BindingContext="{Binding MoreBtnViewModal}" />
                </StackLayout>

            </StackLayout>
        </StackLayout>


    </ScrollView>
</ContentPage>