Component/ViewBook.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LessonProj.Component.ViewBook"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:LessonProj.Component"
    xmlns:local="clr-namespace:LessonProj.Component"
    xmlns:viewModal="clr-namespace:LessonProj.ViewModal"
    x:DataType="viewModal:BookViewModal">

    <Border Style="{StaticResource ViewRecord}">

        <Grid
            ColumnSpacing="4"
            HorizontalOptions="FillAndExpand"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Назва книги" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label Text="{Binding Book.Name}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Автор" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label Text="{Binding Book.Author}" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Бібліотека" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label Text="{Binding LibraryName}" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="В бібліотеці" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label Text="{Binding InLibrary}" />
            </Border>
        </Grid>
    </Border>
</ContentView>