Component/ViewOrders.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LessonProj.Component.ViewOrders"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LessonProj.Component"
    xmlns:viewModal="clr-namespace:LessonProj.ViewModal"
    x:DataType="viewModal:OrdersViewModal">

    <Border Style="{StaticResource ViewRecord}">
        <Grid
            ColumnSpacing="4"
            HorizontalOptions="FillAndExpand"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="UUID" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label LineBreakMode="TailTruncation" Text="{Binding Orders.Uuid}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Назва книги" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label LineBreakMode="TailTruncation" Text="{Binding BookName}" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Бібліотекар" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label LineBreakMode="TailTruncation" Text="{Binding LibrarianName}" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Користувача" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label LineBreakMode="TailTruncation" Text="{Binding UserName}" />
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Взяли" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label LineBreakMode="TailTruncation" Text="{Binding Orders.TookInDate, StringFormat='{0:D}'}" />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Книга повернута" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label LineBreakMode="TailTruncation" Text="{Binding Returned}" />
            </Border>

            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Command="{Binding ReturnedBook}"
                IsVisible="{Binding VisibleReturned}"
                Text="Повернути" />
        </Grid>
    </Border>

</ContentView>