Component/ViewUser.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LessonProj.Component.ViewUser"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LessonProj.Component"
    xmlns:modal="clr-namespace:LessonProj.Modal"
    x:DataType="modal:User">

    <Border Style="{StaticResource ViewRecord}">
        <Grid
            ColumnSpacing="4"
            HorizontalOptions="FillAndExpand"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="UUID" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label LineBreakMode="TailTruncation" Text="{Binding Uuid}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Імя" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label Text="{Binding Name}" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Прізвище" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label Text="{Binding Lastname}" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Номер телефону" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label LineBreakMode="TailTruncation" Text="{Binding Phone}" />
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource BlankKey}">
                <Label Text="Електронна пошта" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource BlankValue}">
                <Label LineBreakMode="TailTruncation" Text="{Binding Mail}" />
            </Border>
        </Grid>
    </Border>
</ContentView>